<html lang="en" data-scroll-lock="false"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Nioruntime Httpd Admin Console</title><meta name="description" content="Draggable is a lightweight, responsive, modern drag and drop JavaScript library – the ideal choice for adding slick native-feeling drag and drop behaviour to your web apps."><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#212529"><meta property="og:type" content="website"><meta property="og:site_name" content="Draggable JS Examples"><meta property="og:title" content=""><meta property="og:description" content="Draggable is a lightweight, responsive, modern drag and drop JavaScript library – the ideal choice for adding slick native-feeling drag and drop behaviour to your web apps."><meta property="og:url" content=""><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@Shopify"><meta property="twitter:account_id" content="17136315"><meta property="twitter:title" content=""><meta property="twitter:description" content="Draggable is a lightweight, responsive, modern drag and drop JavaScript library – the ideal choice for adding slick native-feeling drag and drop behaviour to your web apps."><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Draggable"><link rel="stylesheet" href="?examples-app.css"><script src="?examples-runtime.js" defer="defer"></script><script src="?examples-app.js" defer="defer"></script></head><body id="PageMultipleContainers" class="" style="">
		<div class="MainInterior">
			<script src="?jsbn"></script>
			<script src="?jsbn2"></script>
			<script src="?rules"></script>
			<script src="?niohttpd"></script>
			<script src="?chartjs"></script>

			<div class="modal fade" id="spinner_only"><center><img src="?loading"/></center></div>
			<div class="modal fade" id="graph_full_screen">
				<div id="fullscreenchartouter" style="background: #FFFFFF; margin: 20px; height: 95%; width: 95%">
					<div style="width:100%; height:95%;" id="fullscreenchartholder">
						<center>
						<div class="chartdiv">
							<canvas id="fullscreenchartdiv" style="box-sizing: border-box; display: block;" width="1136" height="568">
							</canvas>
						</div>
						</center>
					</div>
					<div style="margin-right: 10px; float: right;"><button type="button" class="button-8" onclick="hide_full_screen();">Close</button></div>
				</div>

			</div>
			<div class="modal fade" id="error_modal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">×</button><h4 class="modal-title">An Error Occurred</h4></div><div class="modal-body"><p>Error occurred - <span id="modal_error_text">&amp;mbsp;</span><br></p></div><div class="modal-footer"><button type="button" class="button-8" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="pattern_input_modal" role="dialog" style="display: none;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">×</button><h4 class="modal-title">Create an Analytics Pattern</h4></div><div class="modal-body"><p></p>
<form name="pattern_input" id="pattern_input" onsubmit="return!1">
	<table>
		<tbody>
			<tr>
				<td style="padding-bottom: 10px;">Label:</td>
				<td>&nbsp;<input class="pattern_input" autocomplete="off" size="45" name="label" id="label"/></td>
			</tr>
			<tr>
				<td style="padding-bottom: 10px;">Pattern:</td>
				<td>&nbsp;<input class="pattern_input" autocomplete="off" size="45" name="regex" id="regex"/></td>
			</tr>
			<tr>
				<td nowrap>Allow Multiple Lines:</td>
				<td>&nbsp;<input type="checkbox" name="is_multi" id="is_multi" CHECKED/></td>
			</tr>
			<tr>
				<td><a onclick="document.getElementById(&quot;help_info&quot;).style.display=&quot;block&quot;">help?</a><br><button class="button-8" onclick="create_new(document.forms.pattern_input.label.value,document.forms.pattern_input.regex.value,document.forms.pattern_input.is_multi.checked)" title="Click here to create an analytics pattern">Create</button></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</form>
<div id="help_info" style="display:none;">A pattern is a simplified regular expression that the server will search for on each request. It searches the raw HTTP header so an understanding of those headers is needed. An example might be: User-Agent: .*Safari. This will match any requests that contain the string 'User-Agent: ' followed by an indefinite number of characters and the characters 'Safari' following that. See the nioruntime documtation for futher details.</div><br><p></p><div id="pattern_input_error_text" style="color: red; display: none">An error occurred.</div></div><div class="modal-footer"><button type="button" class="button-8" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="create_rule" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">×</button><h4 class="modal-title">Build Rule</h4></div><div class="modal-body"><p></p><form name="confirm_rule" id="confirm_rule" onsubmit="return!1"><table><tbody><tr><td style="padding: 10px;">Label:</td><td><input class="pattern_input" autocomplete="off" size="45" name="label" id="label"></td></tr><tr><td nowrap="nowrap">Delete Subcomponents:</td><td><input type="radio" id="delete_subs" name="delete_subs" value="true" checked="checked"> <label for="delete_subs_yes">Yes</label> <input type="radio" id="delete_subs" name="delete_subs" value="false"> <label for="delete_subs_no">No</label> <a onclick="document.getElementById(&quot;help_info_rule&quot;).style.display=&quot;block&quot;">help?</a></td></tr></tbody></table></form><textarea id="rule_text_area" class="pattern_input rule_text" readonly="readonly">Display the rule summary here.</textarea><div id="help_info_rule" style="display:none;">When you create a rule from other rules/patterns, you can choose to delete the subcomponents by selecting 'Yes'.</div><center><button class="button-8" onclick="create_expr(document.forms.confirm_rule.label.value,rules,document.forms.confirm_rule.delete_subs.value)" title="Click here to create a new rule">Create</button></center><br><p></p><div id="rule_input_error_text" style="color: red; display: none">An error occurred.</div></div><div class="modal-footer"><button type="button" class="button-8" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="view_rule" role="dialog" style="display: none;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">×</button><h4 id="modal-title" class="modal-title">Rule Info - x</h4></div><div class="modal-body"><p><textarea id="rule_view_text_area" class="pattern_input rule_text" readonly="readonly">Display the rule summary here.</textarea></p><div style="width: 100%; display: flex; justify-content: center;"><u><a href="Javascript:to_line();">Line</a></u>&nbsp;&nbsp;&nbsp; <u><a href="Javascript:to_pie();">Pie</a></u>&nbsp;&nbsp;&nbsp; <u><a href="Javascript:to_bar();">Bar</a></u></div><div style="float: left; margin-top: -20px;"><button class="sec_btn" onclick="download_csv();">Export to CSV</button></div>
<div style="float: right; margin-top: -20px;">
	<div class="flexDiv">
		<button class="sec_btn" onclick="openMulti()">&nbsp;&nbsp;&nbsp;Add Dataset&nbsp;&nbsp;&nbsp;</button>
		<div class="selectWrapper" style="opacity: 0; pointer-events: none;">
			<div class="multiSelect" id="view_rule_menu" style="transform: translateX(0px); clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%);">
				<div onclick="var found = false; for(var i=0; i<view_rule_labels.length; i++) { if(view_rule_labels[i] == 'All Requests') found = true; } if(!found) add_data_set('');">All Requests</div>
			</div>
		</div>
	</div>
</div>

<div id="chartholder">
	<div class="chartdiv">
		<canvas id="chartdiv" style="box-sizing: border-box; display: block; height: 284px; width: 568px;" width="1136" height="568">
		</canvas>
	</div>
</div>

<u><a href="Javascript:to_realtime();">Seconds</a></u> <u><a href="Javascript:to_hourly();">Hourly</a></u> <u><a href="Javascript:to_daily();">Daily</a></u> <u><a href="Javascript:to_monthly();">Monthly</a></u>
<div style="float: right;"><a href="Javascript:full_screen();">Full Screen</a></div>
						</div>
						<div class="modal-footer"><button style="float: left" type="button" onclick="delete_rule(viewRule, true);" class="button-8">Delete Rule</button> <button type="button" class="button-8" data-dismiss="modal">Close</button></div></div></div></div><script>var globalRules = new Object();
</script>
<style>textarea {
  resize: none;
}

:root {
  --bgColor: #e1ecf4;
  --txtColor: #ffffff;
  --borColor: rgba(0, 0, 0, 0);
  --sizeVar: 8px;
  --textPrimary: #4b4760;
  --textSecondary: #7f7989;
  --borderColor: #cccccc;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: calc(var(--sizeVar) * 1.75);
}
.flexDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  margin: 0px;
}
.selectWrapper {
  width: 100%;
  position: relative;
  opacity: 0;
  pointer-events: none;
  transition: opacity 100ms linear 0s;
  filter: drop-shadow(0 6px 26px rgba(0, 0, 0, 0.24));
  padding-top: calc(var(--sizeVar) / 2);
}
.multiSelect {
  max-height: 300px;
  overflow-y: scroll;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  border: 1px solid var(--borderColor);
  box-sizing: border-box;
  border-radius: calc(var(--sizeVar) / 2);
  position: absolute;
  width: auto;
  left: 0;
  right: 0;
  background: #ffffff;
  transition: transform 300ms ease-in-out 0s, clip-path 300ms ease-in-out 0s;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}
.multiSelect div {
  color: var(--textPrimary);
  padding: 16px;
  width: auto;
  cursor: pointer;
}
.multiSelect div:hover {
  background-color: #f6f6f6;
}
.bottomBorder {
  border-bottom: 1px solid var(--borderColor);
}
.topBorder {
  border-top: 1px solid var(--borderColor);
}
.iconDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.noSpace {
  justify-content: flex-start;
  gap: 6px;
}
.titleDiv {
  pointer-events: none;
  font-weight: 700;
}
.justHover i {
  opacity: 0;
}
.justHover:hover i {
  opacity: 1;
}
.multiSelect .placeholder {
  color: var(--textSecondary);
  font-style: italic;
}
.multiSelect .narrow {
  padding-top: 10px;
  padding-bottom: 10px;
}
.multiSelect i {
  color: var(--textSecondary);
}
.multiSelect {
  transform: translateX(100%);
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.multiSelect:nth-of-type(1) {
  transform: translateX(0);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.sec_btn {
  --bgColor: #869cff;
}
button {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}
button:focus {
  --borColor: rgba(0, 0, 0, 0.4);
}
button:hover {
  --bgColor: #1fcc9e;
}
.sec_btn:hover {
  --bgColor: #6279e7;
}
.tri_btn:hover {
  --bgColor: #f8f7f8;
}
button:active {
  --bgColor: #1db284;
}
.sec_btn:active {
  --bgColor: #5468c7;
}
.tri_btn:active {
  --bgColor: #e7e7e7;
}



.pattern_input {
	color: #000000;
	background: #ffffff;
	border: 1px solid;
}

.rule_text {
	width: 100%;
	padding: 5px;
	height: 100px;
}


/* CSS */
.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

#tabs {
        width:720px;
        background:#F9F7F3;
        font-size:93%;
        line-height:normal;
        margin: 0 auto;
        border-bottom:1px solid #C2BDAE;
}

#tabs ul {
        margin:0;
        padding:10px 10px 0 50px;
        list-style:none;
        }

#tabs li {
        display:inline;
        margin:0;
        padding:0;
        }

#tabs a {
        float:left;
        background:url("?tableft.gif") no-repeat left top;
        margin:0;
        padding:0 0 0 4px;
        text-decoration:none;
        }

#tabs a span {
        float:left;
        display:block;
        background:url("?tabright.gif") no-repeat right top;
        padding:5px 15px 4px 6px;
        color:#E4D6CD;
        }

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
        color:#FFF;
        }

#tabs a:hover {
        background-position:0% -42px;
        }

#tabs a:hover span {
        background-position:100% -42px;
}</style><link rel="stylesheet" href="?bootstrap.min.css"><script src="?jquery.min.js"></script><script src="?bootstrap.min.js"></script><center><h1 style="font-size: x-large; font-family: Arial; font-weight: bold;">Nioruntime Httpd Admin Console</h1><img src="?banner.png"></center><hr><div id="tabs"><ul><li><a href="?index"><span>Server Statistics</span></a></li><li><a href="?requests"><span>Recent Requests</span></a></li><li><a href="?uptime"><span>Server Metrics Report</span></a></li><li><a href="?analytics"><span>Analytics Configuration</span></a></li><li><a rel="nofollow" target="_blank" href="http://www.37miners.com/" title="37 Miners"><span>37 Miners</span></a></li></ul></div><br><br><hr><center><button class="button-8" onclick="do_modal()" title="Click here to create an analytics pattern">Create an Analytics Pattern</button></center><div class="padded_center"><section id="MultipleContainers" class="MultipleContainers"><div style="width: 100%; min-width: 820px;"><article id="ContainerInactive" class="StackedListWrapper StackedListWrapper--sizeMedium StackedListWrapper--hasScrollIndicator Container" style="width: 225px; float: left; height: 666px;"><header class="StackedListHeader" style="margin-left: -15px; width: 225px;"><center><h4 class="Heading Heading--size4 Heading--colorWhite">Inactive Rules</h4></center></header><ul id="ulinactive" class="StackedList StackedList--hasScroll" style="margin-left: -15px; margin-bottom: 0px; width: 225px; height: 570px;" tabindex="0"></ul></article><center><div style="height: 232px; margin-bottom: 40px;"><article id="ContainerAnd" class="StackedListWrapper StackedListWrapper--sizeMedium StackedListWrapper--hasScrollIndicator Container" style="width: 350px; height: 232px;"><header class="StackedListHeader" style="width: 350px; margin-left: -15px; height: 40px;"><center><h3 class="Heading Heading--size5 Heading--colorWhite" style="height: 40px; margin-top: -20px;">Logical And</h3></center></header><ul id="uland" class="StackedList StackedList--hasScroll" style="margin-left: -15px; margin-bottom: 0px; height: 190px; width: 350px;" tabindex="0"></ul></article><center><div style="background: #000000; width: 350px; cursor: pointer;"><a style="color: lightblue" onclick="do_and_rule()">Click to build rule</a></div></center></div><div style="height: 237px; margin-bottom: 40px;"><article id="ContainerOr" class="StackedListWrapper StackedListWrapper--sizeMedium StackedListWrapper--hasScrollIndicator Container" style="width: 350px; height: 237px;"><header class="StackedListHeader" style="width: 350px; margin-left: -15px; height: 40px;"><center><h3 class="Heading Heading--size5 Heading--colorWhite" style="height: 40px; margin-top: -20px;">Logical Or</h3></center></header><ul id="ulor" class="StackedList StackedList--hasScroll" style="margin-left: -15px; margin-bottom: 0px; height: 195px; width: 350px;" tabindex="0"></ul></article><center><div style="background: #000000; width: 350px; cursor: pointer;"><a style="color: lightblue" onclick="do_or_rule()">Click to build rule</a></div></center></div><div style="height: 147px; margin-top: 10px;"><article id="ContainerNot" class="StackedListWrapper StackedListWrapper--sizeMedium StackedListWrapper--hasScrollIndicator Container" style="width: 350px; height: 142px;"><header class="StackedListHeader" style="width: 350px; margin-left: -15px; height: 40px;"><center><h3 class="Heading Heading--size5 Heading--colorWhite" style="height: 40px; margin-top: -20px;">Logical Not</h3></center></header><ul id="ulnot" class="StackedList StackedList--hasScroll" style="margin-left: -15px; margin-bottom: 0px; height: 100px; width: 350px;" tabindex="0"></ul></article><center><div style="background: #000000; width: 350px; cursor: pointer;"><a style="color: lightblue" onclick="do_not_rule()">Click to build rule</a></div></center></div></center><article id="ContainerTwo2" class="StackedListWrapper StackedListWrapper--sizeMedium StackedListWrapper--hasScrollIndicator Container" style="width: 225px; float: right; height: 666px; margin-top: -697px;"><header class="StackedListHeader" style="margin-left: -15px; width: 225px;"><center><h4 class="Heading Heading--size4 Heading--colorWhite">Active Rules</h4></center></header><ul id="ulactive" class="StackedList StackedList--hasScroll" style="margin-left: -15px; margin-bottom: 0px; width: 225px; height: 570px;" tabindex="0"></ul></article></div></section></div></div>
<div class="GridOverlay GridOverlay--isHidden"></div><div id="draggable-live-region" aria-relevant="additions" aria-atomic="true" aria-live="assertive" role="log" style="position: fixed; width: 1px; height: 1px; top: -1px; overflow: hidden;"></div>
	<script>
		document.body.onload = function(evt) {
			get_all_rules();
		};
	</script>

	</body></html>
